# NetTroubles

./: .gitignore  pom.xml
db/: clear tables.sql  db.sql  infopanel.sql  infopanel_latest.sql  ipanel.txt  out.txt  request string.txt
src/main/java/ru/blackart/dsi/infopanel/: SessionFactorySingle.java  test.txt
src/main/java/ru/blackart/dsi/infopanel/access/: AccessItemMenu.java  AccessMenuForGroup.java  AccessTab.java  AccessUserObject.java
src/main/java/ru/blackart/dsi/infopanel/access/menu/: Group.java  Item.java  Menu.java  MenuGroup.java  MenuItem.java
src/main/java/ru/blackart/dsi/infopanel/beans/: Comment.java  Devcapsule.java  Device.java  DeviceFilter.java  Group.java  Hostgroup.java  Hoststatus.java  Persistent.java  Region.java  Service.java  Tab.java  Trouble.java  TroubleList.java  TypeDeviceFilter.java  User.java  UserSettings.java  Users.java
src/main/java/ru/blackart/dsi/infopanel/commands/: AbstractCommand.java  Command.java  FactoryCommandCommand.java  FactoryCommandImpl.java
src/main/java/ru/blackart/dsi/infopanel/commands/access/: CheckUser.java  GetUser.java  Login.java  LoginNew.java  Logout.java  LogoutNew.java
src/main/java/ru/blackart/dsi/infopanel/commands/device/: AddDevice.java  CheckRegionDevice.java  CheckStatusDevice.java  DeleteDevice.java  DeviceManager.java  EditDevice.java  EditSomeDevices.java  SaveDevice.java  UpdateDevice.java
src/main/java/ru/blackart/dsi/infopanel/commands/failures/: DeleteDevcaps.java  GetFailuresListForDate.java  GetFailuresListForName.java  GetFailuresListForStatus.java
src/main/java/ru/blackart/dsi/infopanel/commands/reports/: GetTroubleReport.java
src/main/java/ru/blackart/dsi/infopanel/commands/service/: GetListOfServices.java
src/main/java/ru/blackart/dsi/infopanel/commands/troubles/: ClearTrashList.java  ConvertLegendAndDescToComment.java  DeleteTrouble.java  (+20 more)
src/main/java/ru/blackart/dsi/infopanel/controllers/: HTTPServletController.java  SNMPcRequestController.java
src/main/java/ru/blackart/dsi/infopanel/crm/: CrmComment.java  CrmTrouble.java  SendToCrm.java
src/main/java/ru/blackart/dsi/infopanel/filters/: AdminAccess.java  AdminHtmlPageAccessMatch.java  AdminHtmlPageAccessRule.java  AdminPageURLMatch.java  AdminURLAccessMatch.java  AdminURLAccessRule.java  ControllerURLMatch.java  CustomRule.java
src/main/java/ru/blackart/dsi/infopanel/model/: DataModel.java
src/main/java/ru/blackart/dsi/infopanel/services/: AccessService.java  CommentService.java  DevcapsuleService.java  DeviceManager.java  ServiceService.java  TroubleListService.java  TroubleService.java  UserService.java
src/main/java/ru/blackart/dsi/infopanel/tasksSystem/: TaskQueueController.java
src/main/java/ru/blackart/dsi/infopanel/temp/: LogEngine.java  TestRegionDevice.java  test.java
src/main/java/ru/blackart/dsi/infopanel/utils/: DateStr.java  GenerateMonitoringPanel.java  TroubleListsManager.java
src/main/java/ru/blackart/dsi/infopanel/view/: CommentView.java  CurrentsTroublesView.java  CurrentsTroublesViewController.java  DataModelObserver.java  DevcapsuleView.java  DeviceView.java  ServiceView.java  TroubleListView.java  TroubleView.java  UserView.java  View.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html  index.jsp  index_.html
src/main/webapp/WEB-INF/: cmd  menu.json  no-login-cmd.json  path_to_data_files  settings  urlrewrite.xml  web.xml
src/main/webapp/admin/: admin.html  admin_.html  admin__.html  adminko.html  adminko.jsp  closed.html  comment.html  current.html  trash.html
src/main/webapp/admin/tabs/: admin.jsp  devices.jsp  failures.jsp  filters_main_filter.jsp  groups_accounts.jsp  settings.html  trouble.html  trouble.jsp  trouble_close.jsp  trouble_trash.jsp  user_accounts.jsp
src/main/webapp/css/: accordion.css  accordion_dev.css  comment.css  dialog.css  style_adminko.css  style_new.css  ui-datepicker.css
src/main/webapp/css/jquery/: jquery-ui-1.8.4.custom.css
src/main/webapp/css/new_design/: current_troubles.css  login.css
src/main/webapp/js/: adminko.js  filters.js  groups.js  script.js  test.js  trouble.js  trouble_close.js  trouble_trash.js  users.js
src/main/webapp/js/bootstrap/css/: bootstrap.css  datepicker.css
src/main/webapp/js/bootstrap/js/: bootstrap-datepicker.js
src/main/webapp/js/jQuery/js/: jquery-1.5.1.js  jquery-1.5.min.js  jquery-ui-1.8.accordion.min.js  jquery.clickToForm.js  jquery.combobox.js  jquery.pngFix.js  jquery.timepicker.js
src/main/webapp/js/new_design/: closed-troubles.js  current-troubles.js  login.js  script.js  trashed-troubles.js  utils.js
src/test/java/menu/: Group.java  Item.java
src/test/java/observe/: MyObservable.java  MyObserver.java  TestObserver.java
src/test/java/test/: sendXML.java  start.java  testDB.java  testJSON.java
src/test/net/: index.jsp
src/test/net/admin/: adminko.jsp  closed.html  current.html  statistics.html  trash.html
src/test/net/admin/tabs/: admin.jsp  devices.jsp  edit_user_account.jsp  failures.jsp  filters_main_filter.jsp  trouble.jsp  trouble_close.jsp  trouble_trash.jsp  user_accounts.jsp
src/test/net/css/: accordion.css  accordion_dev.css  accordion_main_menu.css  comment.css  datepicker.css  dialog.css  jquery.clickToForm.css  jquery.clickToForm_.css  settings.css  style.css  style_adminko.css  tabs-vertical.css  top_menu.css  ui-datepicker.css
src/test/net/css/jquery/: jquery-ui-1.8.1.custom.css
src/test/net/js/: adminko.js  devices.js  failures.js  login.js  panel.js  panel_light.js  test.js  trouble.js  trouble_close.js  users.js
src/test/net/js/bootstrap/css/: bootstrap.css
src/test/net/js/bootstrap/js/: bootstrap-datepicker.js
src/test/net/js/jQuery/js/: jquery-ui-1.8.10.custom.min.js  jquery-ui-1.8.2.custom.min.js  jquery.clickToForm.js  jquery.form.js  jquery.pngFix.js
src/test/net/js/markitup/markitup/: jquery.markitup.pack.js
src/test/net/js/markitup/markitup/sets/html/: set.js
src/test/net/js/new_design/: statistics.js  utils.js
src/test/net/login/: login.html  login.jsp
src/test/webapp/: index.html  menu.json
(+70 files in other folders)
