<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.blackart.dsi.infopanel</groupId>
    <artifactId>infopanel</artifactId>
    <version>2.0</version>

    <packaging>war</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>

                <includes>
                    <include>*.cfg.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <contextFile>C:\Program Files (x86)\Apache Software Foundation\Tomcat 7.0\conf\context.xml</contextFile>
                    <!--<tomcatWebXml>WEB-INF/web.xml</tomcatWebXml>-->
                    <systemProperties>
                        <!--<appserver.base>C:\Program Files (x86)\Apache Software Foundation\Tomcat 7.0\</appserver.base>-->
                        <!--<appserver.home>C:\Program Files (x86)\Apache Software Foundation\Tomcat 7.0\</appserver.home>-->
                    </systemProperties>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <serverXml>C:\Program Files (x86)\Apache Software Foundation\Tomcat 7.0\conf\server.xml</serverXml>
                            <warRunDependencies>
                                <warRunDependency>
                                    <dependency>
                                        <groupId>u.blackart.dsi.infopaneld</groupId>
                                        <artifactId>infopanel</artifactId>
                                        <version>2.0</version>
                                        <type>war</type>
                                        <scope>tomcat</scope>
                                    </dependency>
                                    <contextPath>/</contextPath>
                                </warRunDependency>
                            </warRunDependencies>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.3.Final</version>
        </dependency>

        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>mjxml</groupId>
            <artifactId>mjxml</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.5.0</version>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>


    </dependencies>
</project>